# RestaurantAndroid

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/restaurantandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/restaurantandroid/: BasketScreen.kt  Eat.kt  HomeScreen.kt  MainActivity.kt  NavHostController.kt  NavigationItem.kt  ProfileScreen.kt
app/src/main/java/com/example/restaurantandroid/database/: DBHandler.java  Postgrest.kt  PostgrestErrorResponse.kt  Utils.kt
app/src/main/java/com/example/restaurantandroid/database/query/: PostgrestBuilder.kt
app/src/main/java/com/example/restaurantandroid/database/request/: PostgrestRequest.kt
app/src/main/java/com/example/restaurantandroid/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/restaurantandroid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
